
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "AVRGCC1", "AVRGCC1\AVRGCC1.avrgccproj", "{C75335E7-C602-4BE4-A6F0-2671111B3D8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C75335E7-C602-4BE4-A6F0-2671111B3D8B}.Debug|AVR.ActiveCfg = Debug|AVR
		{C75335E7-C602-4BE4-A6F0-2671111B3D8B}.Debug|AVR.Build.0 = Debug|AVR
		{C75335E7-C602-4BE4-A6F0-2671111B3D8B}.Release|AVR.ActiveCfg = Release|AVR
		{C75335E7-C602-4BE4-A6F0-2671111B3D8B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
